spring.application.name=PaymentService

# Server Port
server.port=8083

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081
# JWT Decoder (public key)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/auth/.well-known/jwks.json


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payment
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL auto (for development, you might use "update")
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Level
logging.level.org.springframework=INFO

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Stripe Configuration
stripe.api.key=sk_test_51R6pOk4eVi7CUrpDaJDieyb6XVbvvjpBfurclJxIo13ckh85ooFeasrMp0qw6JODJfDd6ENPZPyxrwDSDlmwpf8l00VJNzSD8g
stripe.webhook.secret=whsec_CdWrl9bNYdN9iIBUoTqVzVg8YIHbIbzL
stripe.success.url=https://lemon-mails-dream.loca.lt/api/payment/webhook/stripe
stripe.cancel.url=https://lemon-mails-dream.loca.lt/api/payment/webhook/stripe

# Razorpay Configuration
razorpay.api.key=rzp_test_dBMcIgDR62yUTE
razorpay.api.secret=K5swANNM3Q5QBMxdQ2eLzrq9
razorpay.webhook.secret=LNdzlVXDuQmsoETUhZp6ig752j7Lv5Mj
razorpay.success.url=https://lemon-mails-dream.loca.lt/api/payment/webhook/razorpay

# Kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Topic Names
topic.payment.success=payment.success
topic.payment.failed=payment.failed

spring.task.scheduling.pool.size=5

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


# Basic pattern with optional correlationId
#logging.pattern.level=%5p [${correlationId:-}]

# OR (Recommended for enrichment)
logging.pattern.level=%5p [orderId=%X{orderId}, userId=%X{userId}, provider=%X{provider}]



